
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # aws_instance.web[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_instance" "web" {
      [32m+[0m [0m[1m[0mami[0m[0m                                  = "ami-09e67e426f25ce0d7"
      [32m+[0m [0m[1m[0marn[0m[0m                                  = (known after apply)
      [32m+[0m [0m[1m[0massociate_public_ip_address[0m[0m          = true
      [32m+[0m [0m[1m[0mavailability_zone[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mcpu_core_count[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = (known after apply)
      [32m+[0m [0m[1m[0mdisable_api_stop[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mdisable_api_termination[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mebs_optimized[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mget_password_data[0m[0m                    = false
      [32m+[0m [0m[1m[0mhost_id[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mhost_resource_group_arn[0m[0m              = (known after apply)
      [32m+[0m [0m[1m[0mid[0m[0m                                   = (known after apply)
      [32m+[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = (known after apply)
      [32m+[0m [0m[1m[0minstance_state[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0minstance_type[0m[0m                        = "t2.micro"
      [32m+[0m [0m[1m[0mipv6_address_count[0m[0m                   = (known after apply)
      [32m+[0m [0m[1m[0mipv6_addresses[0m[0m                       = (known after apply)
      [32m+[0m [0m[1m[0mkey_name[0m[0m                             = "Demokey"
      [32m+[0m [0m[1m[0mmonitoring[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0moutpost_arn[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mpassword_data[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mplacement_group[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mplacement_partition_number[0m[0m           = (known after apply)
      [32m+[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = (known after apply)
      [32m+[0m [0m[1m[0mprivate_dns[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mprivate_ip[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_dns[0m[0m                           = (known after apply)
      [32m+[0m [0m[1m[0mpublic_ip[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0msecondary_private_ips[0m[0m                = (known after apply)
      [32m+[0m [0m[1m[0msecurity_groups[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0msource_dest_check[0m[0m                    = true
      [32m+[0m [0m[1m[0msubnet_id[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0mtags[0m[0m                                 = {
          [32m+[0m [0m"Name" = "Demo ec2"
        }
      [32m+[0m [0m[1m[0mtags_all[0m[0m                             = {
          [32m+[0m [0m"Name" = "Demo ec2"
        }
      [32m+[0m [0m[1m[0mtenancy[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0muser_data[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0muser_data_base64[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0muser_data_replace_on_change[0m[0m          = false
      [32m+[0m [0m[1m[0mvpc_security_group_ids[0m[0m               = (known after apply)

      [32m+[0m [0mcapacity_reservation_specification {
          [32m+[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = (known after apply)

          [32m+[0m [0mcapacity_reservation_target {
              [32m+[0m [0m[1m[0mcapacity_reservation_id[0m[0m                 = (known after apply)
              [32m+[0m [0m[1m[0mcapacity_reservation_resource_group_arn[0m[0m = (known after apply)
            }
        }

      [32m+[0m [0mebs_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msnapshot_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }

      [32m+[0m [0menclave_options {
          [32m+[0m [0m[1m[0menabled[0m[0m = (known after apply)
        }

      [32m+[0m [0mephemeral_block_device {
          [32m+[0m [0m[1m[0mdevice_name[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mno_device[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mvirtual_name[0m[0m = (known after apply)
        }

      [32m+[0m [0mmaintenance_options {
          [32m+[0m [0m[1m[0mauto_recovery[0m[0m = (known after apply)
        }

      [32m+[0m [0mmetadata_options {
          [32m+[0m [0m[1m[0mhttp_endpoint[0m[0m               = (known after apply)
          [32m+[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mhttp_tokens[0m[0m                 = (known after apply)
          [32m+[0m [0m[1m[0minstance_metadata_tags[0m[0m      = (known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_index[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_card_index[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m  = (known after apply)
        }

      [32m+[0m [0mprivate_dns_name_options {
          [32m+[0m [0m[1m[0menable_resource_name_dns_a_record[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0menable_resource_name_dns_aaaa_record[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mhostname_type[0m[0m                        = (known after apply)
        }

      [32m+[0m [0mroot_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }
    }

[1m  # aws_security_group.demoaccess[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "aws_security_group" "demoaccess" {
      [32m+[0m [0m[1m[0marn[0m[0m                    = (known after apply)
      [32m+[0m [0m[1m[0mdescription[0m[0m            = "Managed by Terraform"
      [32m+[0m [0m[1m[0megress[0m[0m                 = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 0
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "-1"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 0
            },
        ]
      [32m+[0m [0m[1m[0mid[0m[0m                     = (known after apply)
      [32m+[0m [0m[1m[0mingress[0m[0m                = [
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 22
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 22
            },
          [32m+[0m [0m{
              [32m+[0m [0mcidr_blocks      = [
                  [32m+[0m [0m"0.0.0.0/0",
                ]
              [32m+[0m [0mdescription      = ""
              [32m+[0m [0mfrom_port        = 80
              [32m+[0m [0mipv6_cidr_blocks = []
              [32m+[0m [0mprefix_list_ids  = []
              [32m+[0m [0mprotocol         = "tcp"
              [32m+[0m [0msecurity_groups  = []
              [32m+[0m [0mself             = false
              [32m+[0m [0mto_port          = 80
            },
        ]
      [32m+[0m [0m[1m[0mname[0m[0m                   = "demoaccess"
      [32m+[0m [0m[1m[0mname_prefix[0m[0m            = (known after apply)
      [32m+[0m [0m[1m[0mowner_id[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mrevoke_rules_on_delete[0m[0m = false
      [32m+[0m [0m[1m[0mtags_all[0m[0m               = (known after apply)
      [32m+[0m [0m[1m[0mvpc_id[0m[0m                 = "vpc-0d81455fc940062c9"
    }

[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m[0m
[1mChanges to Outputs:[0m[0m
  [32m+[0m [0m[1m[0minstance_ip[0m[0m = (known after apply)
[0m[1maws_security_group.demoaccess: Creating...[0m[0m
[0m[1maws_security_group.demoaccess: Creation complete after 3s [id=sg-00925dcaba4a49e7e][0m
[0m[1maws_instance.web: Creating...[0m[0m
[0m[1maws_instance.web: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.web: Provisioning with 'remote-exec'...[0m[0m
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 52.91.231.17
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 52.91.231.17
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 52.91.231.17
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web: Still creating... [40s elapsed][0m[0m
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 52.91.231.17
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web (remote-exec):[0m [0mConnected!
[0m[1maws_instance.web (remote-exec):[0m [0mip-172-31-94-176
[0m[1maws_instance.web: Provisioning with 'local-exec'...[0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "echo 52.91.231.17 > myhosts"]
[0m[1maws_instance.web: Provisioning with 'local-exec'...[0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "ansible-playbook -i myhosts --user ubuntu --private-key /home/labsuser/assign/Demokey.pem playbook.yml"]

[0m[1maws_instance.web (local-exec):[0m [0mPLAY [all] *********************************************************************

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Gathering Facts] *********************************************************
[0m[1maws_instance.web: Still creating... [50s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mok: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Install prerequisites] ***************************************************
[0m[1maws_instance.web: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Install LAMP Packages] ***************************************************
[0m[1maws_instance.web: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=apache2)
[0m[1maws_instance.web: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=mysql-server)
[0m[1maws_instance.web: Still creating... [2m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=python3-pymysql)
[0m[1maws_instance.web: Still creating... [2m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m50s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m0s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php)
[0m[1maws_instance.web: Still creating... [3m10s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-mysql)
[0m[1maws_instance.web: Still creating... [3m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=libapache2-mod-php)

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Install PHP Extensions] **************************************************
[0m[1maws_instance.web: Still creating... [3m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-curl)
[0m[1maws_instance.web: Still creating... [3m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m50s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-gd)
[0m[1maws_instance.web: Still creating... [4m0s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-mbstring)
[0m[1maws_instance.web: Still creating... [4m10s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-xml)
[0m[1maws_instance.web: Still creating... [4m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-xmlrpc)
[0m[1maws_instance.web: Still creating... [4m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-soap)
[0m[1maws_instance.web: Still creating... [4m40s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-intl)
[0m[1maws_instance.web: Still creating... [4m50s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17] => (item=php-zip)

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Create document root] ****************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Set up Apache VirtualHost] ***********************************************
[0m[1maws_instance.web: Still creating... [5m0s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Enable rewrite module] ***************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Enable new site] *********************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Disable default Apache site] *********************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Set the root password] ***************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Remove all anonymous user accounts] **************************************
[0m[1maws_instance.web: Still creating... [5m10s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mok: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Remove the MySQL test database] ******************************************
[0m[1maws_instance.web (local-exec):[0m [0mok: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Creates database for WordPress] ******************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Create MySQL user for WordPress] *****************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [UFW - Allow HTTP on port 80] *********************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Download and unpack latest WordPress] ************************************
[0m[1maws_instance.web: Still creating... [5m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Set ownership] ***********************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Set permissions for directories] *****************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Set permissions for files] ***********************************************
[0m[1maws_instance.web: Still creating... [5m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Set up wp-config] ********************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mRUNNING HANDLER [Reload Apache] ************************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mRUNNING HANDLER [Restart Apache] ***********************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [52.91.231.17]

[0m[1maws_instance.web (local-exec):[0m [0mPLAY RECAP *********************************************************************
[0m[1maws_instance.web (local-exec):[0m [0m52.91.231.17               : ok=22   changed=19   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[0m[1maws_instance.web: Creation complete after 5m40s [id=i-0b244db8b3796d7ce][0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0minstance_ip = "52.91.231.17"
