[0m[1maws_security_group.demoaccess: Refreshing state... [id=sg-048cd46c7a9ce04fb][0m
[0m[1maws_instance.web: Refreshing state... [id=i-046b6b8c6cc0868cc][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement
[0m
Terraform will perform the following actions:

[1m  # aws_instance.web[0m is tainted, so must be [1m[31mreplaced[0m[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_instance" "web" {
      [33m~[0m [0m[1m[0marn[0m[0m                                  = "arn:aws:ec2:us-east-1:266706764528:instance/i-046b6b8c6cc0868cc" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mavailability_zone[0m[0m                    = "us-east-1c" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcpu_core_count[0m[0m                       = 1 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mcpu_threads_per_core[0m[0m                 = 1 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mdisable_api_stop[0m[0m                     = false [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mdisable_api_termination[0m[0m              = false [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mebs_optimized[0m[0m                        = false [33m->[0m [0m(known after apply)
      [31m-[0m [0m[1m[0mhibernation[0m[0m                          = false [90m->[0m [0m[90mnull[0m[0m
      [32m+[0m [0m[1m[0mhost_id[0m[0m                              = (known after apply)
      [32m+[0m [0m[1m[0mhost_resource_group_arn[0m[0m              = (known after apply)
      [33m~[0m [0m[1m[0mid[0m[0m                                   = "i-046b6b8c6cc0868cc" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_initiated_shutdown_behavior[0m[0m = "stop" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0minstance_state[0m[0m                       = "running" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mipv6_address_count[0m[0m                   = 0 [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mipv6_addresses[0m[0m                       = [] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mmonitoring[0m[0m                           = false [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0moutpost_arn[0m[0m                          = (known after apply)
      [32m+[0m [0m[1m[0mpassword_data[0m[0m                        = (known after apply)
      [32m+[0m [0m[1m[0mplacement_group[0m[0m                      = (known after apply)
      [32m+[0m [0m[1m[0mplacement_partition_number[0m[0m           = (known after apply)
      [33m~[0m [0m[1m[0mprimary_network_interface_id[0m[0m         = "eni-05ecd491d0c1417f1" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_dns[0m[0m                          = "ip-172-31-22-217.ec2.internal" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mprivate_ip[0m[0m                           = "172.31.22.217" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_dns[0m[0m                           = "ec2-34-204-44-24.compute-1.amazonaws.com" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0mpublic_ip[0m[0m                            = "34.204.44.24" [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msecondary_private_ips[0m[0m                = [] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msecurity_groups[0m[0m                      = [
          [31m-[0m [0m"demoaccess",
        ] [33m->[0m [0m(known after apply)
      [33m~[0m [0m[1m[0msubnet_id[0m[0m                            = "subnet-07635c27b140c623a" [33m->[0m [0m(known after apply)
        [1m[0mtags[0m[0m                                 = {
            "Name" = "Demo ec2"
        }
      [33m~[0m [0m[1m[0mtenancy[0m[0m                              = "default" [33m->[0m [0m(known after apply)
      [32m+[0m [0m[1m[0muser_data[0m[0m                            = (known after apply)
      [32m+[0m [0m[1m[0muser_data_base64[0m[0m                     = (known after apply)
        [90m# (9 unchanged attributes hidden)[0m[0m

      [33m~[0m [0mcapacity_reservation_specification {
          [33m~[0m [0m[1m[0mcapacity_reservation_preference[0m[0m = "open" [33m->[0m [0m(known after apply)

          [32m+[0m [0mcapacity_reservation_target {
              [32m+[0m [0m[1m[0mcapacity_reservation_id[0m[0m                 = (known after apply)
              [32m+[0m [0m[1m[0mcapacity_reservation_resource_group_arn[0m[0m = (known after apply)
            }
        }

      [31m-[0m [0mcredit_specification {
          [31m-[0m [0m[1m[0mcpu_credits[0m[0m = "standard" [90m->[0m [0m[90mnull[0m[0m
        }

      [32m+[0m [0mebs_block_device {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_name[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mencrypted[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0miops[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0msnapshot_id[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mtags[0m[0m                  = (known after apply)
          [32m+[0m [0m[1m[0mthroughput[0m[0m            = (known after apply)
          [32m+[0m [0m[1m[0mvolume_id[0m[0m             = (known after apply)
          [32m+[0m [0m[1m[0mvolume_size[0m[0m           = (known after apply)
          [32m+[0m [0m[1m[0mvolume_type[0m[0m           = (known after apply)
        }

      [33m~[0m [0menclave_options {
          [33m~[0m [0m[1m[0menabled[0m[0m = false [33m->[0m [0m(known after apply)
        }

      [32m+[0m [0mephemeral_block_device {
          [32m+[0m [0m[1m[0mdevice_name[0m[0m  = (known after apply)
          [32m+[0m [0m[1m[0mno_device[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mvirtual_name[0m[0m = (known after apply)
        }

      [33m~[0m [0mmaintenance_options {
          [33m~[0m [0m[1m[0mauto_recovery[0m[0m = "default" [33m->[0m [0m(known after apply)
        }

      [33m~[0m [0mmetadata_options {
          [33m~[0m [0m[1m[0mhttp_endpoint[0m[0m               = "enabled" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhttp_put_response_hop_limit[0m[0m = 1 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhttp_tokens[0m[0m                 = "optional" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0minstance_metadata_tags[0m[0m      = "disabled" [33m->[0m [0m(known after apply)
        }

      [32m+[0m [0mnetwork_interface {
          [32m+[0m [0m[1m[0mdelete_on_termination[0m[0m = (known after apply)
          [32m+[0m [0m[1m[0mdevice_index[0m[0m          = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_card_index[0m[0m    = (known after apply)
          [32m+[0m [0m[1m[0mnetwork_interface_id[0m[0m  = (known after apply)
        }

      [33m~[0m [0mprivate_dns_name_options {
          [33m~[0m [0m[1m[0menable_resource_name_dns_a_record[0m[0m    = false [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0menable_resource_name_dns_aaaa_record[0m[0m = false [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mhostname_type[0m[0m                        = "ip-name" [33m->[0m [0m(known after apply)
        }

      [33m~[0m [0mroot_block_device {
          [33m~[0m [0m[1m[0mdelete_on_termination[0m[0m = true [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mdevice_name[0m[0m           = "/dev/sda1" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mencrypted[0m[0m             = false [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0miops[0m[0m                  = 100 [33m->[0m [0m(known after apply)
          [32m+[0m [0m[1m[0mkms_key_id[0m[0m            = (known after apply)
          [33m~[0m [0m[1m[0mtags[0m[0m                  = {} [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mthroughput[0m[0m            = 0 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_id[0m[0m             = "vol-00e0d95a98a9b09d8" [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_size[0m[0m           = 8 [33m->[0m [0m(known after apply)
          [33m~[0m [0m[1m[0mvolume_type[0m[0m           = "gp2" [33m->[0m [0m(known after apply)
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m[0m
[1mChanges to Outputs:[0m[0m
  [32m+[0m [0m[1m[0minstance_ip[0m[0m = (known after apply)
[0m[1maws_instance.web: Destroying... [id=i-046b6b8c6cc0868cc][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 10s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 20s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 30s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 40s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 50s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 1m0s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 1m10s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 1m20s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 1m30s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 1m40s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 1m50s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 2m0s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 2m10s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 2m20s elapsed][0m[0m
[0m[1maws_instance.web: Still destroying... [id=i-046b6b8c6cc0868cc, 2m30s elapsed][0m[0m
[0m[1maws_instance.web: Destruction complete after 2m32s[0m
[0m[1maws_instance.web: Creating...[0m[0m
[0m[1maws_instance.web: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.web: Provisioning with 'remote-exec'...[0m[0m
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 54.84.70.102
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web: Still creating... [40s elapsed][0m[0m
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 54.84.70.102
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 54.84.70.102
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.web (remote-exec):[0m [0m  Host: 54.84.70.102
[0m[1maws_instance.web (remote-exec):[0m [0m  User: ubuntu
[0m[1maws_instance.web (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.web (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.web (remote-exec):[0m [0m  SSH Agent: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.web (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.web (remote-exec):[0m [0mConnected!
[0m[1maws_instance.web: Still creating... [50s elapsed][0m[0m
[0m[1maws_instance.web (remote-exec):[0m [0mip-172-31-91-107
[0m[1maws_instance.web: Provisioning with 'local-exec'...[0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "echo 54.84.70.102 > myhosts"]
[0m[1maws_instance.web: Provisioning with 'local-exec'...[0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mExecuting: ["/bin/sh" "-c" "ansible-playbook -i myhosts --user ubuntu --private-key /home/labsuser/assign/Demokey.pem wordpress.yml"]

[0m[1maws_instance.web (local-exec):[0m [0mPLAY [Install Wordpress] *******************************************************

[0m[1maws_instance.web (local-exec):[0m [0mTASK [Gathering Facts] *********************************************************
[0m[1maws_instance.web (local-exec):[0m [0mok: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : apt update and apt upgrade, install packages] ****************
[0m[1maws_instance.web: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m20s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m30s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [2m50s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m20s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m30s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [3m50s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [4m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [4m10s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [4m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Update to use aptitude] **************************************
[0m[1maws_instance.web: Still creating... [4m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : install apache] **********************************************
[0m[1maws_instance.web: Still creating... [4m40s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Enable mod rewrite] ******************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : enable the use of .htaccess files in any projects] ***********
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : enable the .htaccess vhost] **********************************
[0m[1maws_instance.web: Still creating... [4m50s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : install PHP] *************************************************
[0m[1maws_instance.web: Still creating... [5m0s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [5m10s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Install MySQL Python] ****************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : install MySQL Server] ****************************************
[0m[1maws_instance.web: Still creating... [5m20s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [5m30s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [5m40s elapsed][0m[0m
[0m[1maws_instance.web: Still creating... [5m50s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : install MySQL Client] ****************************************
[0m[1maws_instance.web: Still creating... [6m0s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : install MySQL Common] ****************************************
[0m[1maws_instance.web (local-exec):[0m [0mok: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : ensure MySQL always starts] **********************************
[0m[1maws_instance.web (local-exec):[0m [0mok: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Concantenate the install and directory into a single variable] ***
[0m[1maws_instance.web (local-exec):[0m [0mok: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Only install WordPress when there is no index.php in the path] ***
[0m[1maws_instance.web (local-exec):[0m [0mok: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Ensure that installation directory exists] *******************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Download Latest Version to /tmp] *****************************
[0m[1maws_instance.web: Still creating... [6m10s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Extract archive] *********************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Move extracted directory to /var/www/tmickler] ***************
[0m[1maws_instance.web: Still creating... [6m20s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Remove wordpress.tar.gz] *************************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Fetch random salts for WordPress config] *********************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102 -> localhost]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Copy WordPress config file] **********************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Change ownership of installation directory] ******************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Change ownership of wp-content directory] ********************
[0m[1maws_instance.web: Still creating... [6m30s elapsed][0m[0m
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Create a our WordPress database] *****************************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mTASK [wordpress : Create a new database user and password] *********************
[0m[1maws_instance.web (local-exec):[0m [0mchanged: [54.84.70.102]

[0m[1maws_instance.web (local-exec):[0m [0mPLAY RECAP *********************************************************************
[0m[1maws_instance.web (local-exec):[0m [0m54.84.70.102               : ok=26   changed=21   unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

[0m[1maws_instance.web: Creation complete after 6m34s [id=i-0deb8ef7e75ca274e][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 1 destroyed.
[0m[0m[1m[32m
Outputs:

[0minstance_ip = "54.84.70.102"
